<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<title>
to-do-list 
</title>
<body> 
<h1 align="center"><u>To-Do-List</u></h1>

<div>
<input  type="text" placeholder="Write your list here :D" id="in">  <button id="addbutton">Add</button>
<ul id="list" > 

</ul>
<button id="remove">Task Done</button>

</div> 
<script src="to-do-list2.js"></script>
<style> 
 

    ul{
    top:0px;
       width:150px;
       padding:0px;
        list-style: none;
    }
    div{ 
       width:300px;
      
       margin:auto;
        
        
        
     
    }
    input{ 
    text-transform: capitalize;
        height:50px;
        width:200px;
    }
    #remove{
       height:50px;
       width:120px;

    }
    button:active{
        background:coral;
    }
    button{
   height:50px;
   width:60px;
    }
    li{ text-transform: capitalize;
    
      

        font-size: 25px;
    }
      li:hover{ 
        cursor:pointer;
        
        

    }
   
   
    .striked{
        cursor:pointer;
        text-decoration: line-through;
    }

   
</style>
 </body>
 </html>