<html>
    <title>
        to-do-list 
    </title>
    <body> 
        <h1 align="center"><u>To-Do-List</u></h1>
        
     <input type="text" placeholder="Write your list here :D" id="in">  <button onclick="f1()">Add</button>
     <ul id="list" > 

     </ul>
     <button onclick="f3()">Task Done</button>




     <script src="to-do-list.js"></script>
     <style>
         input{
             height:50px;
             width:200px;
         }
         button{
             height:50px;
             width:75px;
         }
         li{
            

             font-size: 25px;
         }
           li:hover{ 
             cursor:pointer;
             
             

         }
        .none{
            text-decoration: underline;

        }
         
         .line{
             cursor:pointer;
             text-decoration: line-through;
         }
       
     </style>


    </body>
</html>